# jBudget

./: .gitignore  build.gradle  gradlew  jBudgetClass.vpp  settings.gradle
data/: save.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/pa/jbudget097845/: ApplicationController.java  ApplicationState.java  CommandLineParser.java  Main.java  StateType.java  StateWrapper.java  TagDeserializer.java
src/main/java/it/unicam/cs/pa/jbudget097845/commands/: CommandHandler.java
src/main/java/it/unicam/cs/pa/jbudget097845/commands/actions/: GenerateAccount.java  GenerateTag.java  GenerateTransactions.java  GetAccounts.java  ReceiveAction.java  SendAction.java
src/main/java/it/unicam/cs/pa/jbudget097845/core/: ApplicationController.java  ApplicationState.java  Controller.java  GeneralTag.java  Ledger.java  Registry.java  Tag.java  TagType.java
src/main/java/it/unicam/cs/pa/jbudget097845/core/account/: Account.java  AccountFactory.java  AccountType.java  AssetAccount.java  GeneralAssetAccount.java  GeneralLiabilitiesAccount.java  LiabilitiesAccount.java
src/main/java/it/unicam/cs/pa/jbudget097845/core/budget/: Bmanager.java  Breport.java  Budget.java  BudgetFactory.java  BudgetHandler.java  BudgetManager.java  BudgetReport.java  GeneralBudget.java  GeneralReport.java
src/main/java/it/unicam/cs/pa/jbudget097845/core/command/: CommandHandler.java
src/main/java/it/unicam/cs/pa/jbudget097845/core/movement/: CreditMovement.java  DebitMovement.java  Movement.java  (+2 more)
src/main/java/it/unicam/cs/pa/jbudget097845/exc/: AccountBalanceError.java  AccountCreationError.java  AccountException.java  AccountNotFound.java  AccountTypeException.java  ActionError.java  BudgetNotFound.java  DirectoryError.java  TagNotFound.java  TransactionError.java
src/main/java/it/unicam/cs/pa/jbudget097845/gui/: AppMain.java  MenuController.java  NewAccountController.java  NewTagController.java  NewTransactionController.java  ScreenController.java  Utils.java
src/main/java/it/unicam/cs/pa/jbudget097845/model/: GeneralTag.java  Ledger.java  Registry.java  Tag.java
src/main/java/it/unicam/cs/pa/jbudget097845/server/: Endpoints.java  Server.java
src/main/java/it/unicam/cs/pa/jbudget097845/state/: ApplicationState.java  StateType.java  StateWrapper.java
src/main/resources/it/unicam/cs/pa/jbudget097845/gui/: menu.fxml  movementsoverview.fxml  newaccount.fxml  newtag.fxml  newtransaction.fxml
src/test/java/it/unicam/cs/pa/jbudget097845/core/: ApplicationControllerTest.java  ControllerTest.java  LedgerTest.java
src/test/java/it/unicam/cs/pa/jbudget097845/model/: ApplicationControllerTest.java  LedgerTest.java
(+79 files in other folders)
