plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'it.unicam.cs.pa.jbudget097845'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    //compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
}

sourceSets {
    main {
        java {
            exclude 'it/unicam/cs/pa/jbudget097845/CommandLineParser.java'
            exclude 'it/unicam/cs/pa/jbudget097845/server/*'
        }
    }
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

test {
    useJUnit()
    maxHeapSize = '1G'
}

mainClassName = 'it.unicam.cs.pa.jbudget097845.Main'
